# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
node_modules

# analyze
/bundles

# testing
/coverage
cypress/screenshots
cypress/videos

# production
/build

# misc
.DS_Store
.env
.next
.vscode
npm-debug.log*
yarn-debug.log*
yarn-error.log*
/storybook-static

# jslingui specific files
src/locales

performance.json
